<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071561"
    android:backgroundTint="#031C30"
    android:backgroundTintMode="add"
    tools:context=".ChatScreen"
    android:orientation="vertical">


    <!--<ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="319dp"
        android:layout_height="221dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        />
    </ScrollView>-->



        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FDFDFD"
            android:queryHint="Find Friend"
            ></SearchView>

    <EditText
        android:id="@+id/ChatNumberAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#0692FD" />

    <EditText
        android:id="@+id/EnterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="textPersonName"
        android:maxLength="100"
        android:textColor="#FFFFFF"
        android:textColorHint="#0692FD"/>

    <Button
        android:id="@+id/sendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#FFFFFF"
        android:text="Send" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="150dp"
        android:text="Friends List"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp">
    </ListView>




</LinearLayout>