<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071561"
    android:backgroundTint="#031C30"
    android:backgroundTintMode="add"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/LendButton"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#F3EFEF"
        android:text="Lend"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/BorrowButton"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#F3EFEF"
        android:text="Borrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/ChatButton"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:backgroundTint="#F3EFEF"
        android:text="Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ProfileButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ProfileButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />
    <Button
        android:id="@+id/ProfileButton"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:backgroundTint="#F3EFEF"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/AddFriend"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#F3EFEF"
        android:text="Add Friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BorrowButton"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/ChatButton" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Do You Want To Do?"
        android:textAllCaps="true"
        android:textColor="#F4F3F3"
        android:textFontWeight="144"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />



</androidx.constraintlayout.widget.ConstraintLayout>